Normal Distribution Generator
========================================================
author: Abh
date: 26/10/2014

Normal Distribution Generator
========================================================

- What it does: Generates gaussian distribution of random variables.

- Also: Verifies Central Limit Theorem

Inputs
========================================================
- n: Number of variables
- sd: standard deviation of distribution
- mean: Mean of distribution


Code for Random number generation and plotting
========================================================


    d<-rnorm(n=n,mean=m,sd=s)
    hist(d,100,prob=TRUE, main="Normal distribution")
    lines(density(d, adjust=2), lty="dotted", col="darkgreen", lwd=2)


Input features
========================================================

-Slider input for N
-Numeric input for sd and mean

Thank You
========================================================
Thank You
